SERVER_PORT=6768

# Database Configuration
SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/music_db
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=lilyiker

# JPA Configuration
SPRING_JPA_HIBERNATE_DDL_AUTO=none

# JWT Configuration
JWT_ACCESS_EXPIRY_TIME=3600000 # 1000 * 60 * 60 # 1 hour
JWT_REFRESH_EXPIRY_TIME=1209600000 # 1000 * 60 * 60 * 24 * 14 # 14 days
JWT_SECRET_KEY=
JWT_REFRESH_KEY=

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_MAX_IMAGE_SIZE=10485760 # 1024 * 1024 * 10 # 10MB
CLOUDINARY_MAX_AUDIO_SIZE=52428800 # 1024 * 1024 * 50 # 50MB

# OpenAPI Configuration
OPEN_API_TITLE=OpenAPI Doc
OPEN_API_VERSION=1.0.0
OPEN_API_DESCRIPTION=OpenAPI Doc description
OPEN_API_SERVER_URL=http://localhost:6768
OPEN_API_SERVER_NAME=Server Api